## Prefix use Space
unbind C-b
set -g prefix M-Space
bind C-Space send-prefix
set-option -sg escape-time 10
set-option -g focus-events on

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

## Split panes using | and -
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#
set-option -g status-interval 2

# switch windows with tab
bind Tab next-window

## When you press C-space q you can jump between numbered panes, make the numbers show for longer
set -g display-panes-time 5000

## Mouse support
set -g mouse on
set -g set-clipboard on

## Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

##########
# THEME
##########

# Fixes 24-bit color support
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-256color:Tc"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Configure the catppuccin plugin
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon" # none, icon, or text
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_host_text " #{=16:host}"
set -g @catppuccin_date_time_text " %Y-%m-%d %I:%M%p"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 140
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
if-shell '(uname | grep -q Darwin) || (hostname | grep -qE "(framework|thinkpad)")' { \
    set -agF status-right "#{E:@catppuccin_status_battery}" \
}
set -ag status-right "#{E:@catppuccin_status_date_time}"

run ~/.config/tmux/plugins/tmux-battery/battery.tmux
